name: Plan Infrastructure

on:
  push:
    branches:
      - landingzone

jobs:
  tf_fmt:
    name: Plan 
    runs-on: ubuntu-latest
    steps:
    - uses: hashicorp/setup-terraform@v3
    - uses: actions/checkout@v1

    - name: Terraform Init
      run: terraform init
      env:
        #GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        TF_ACTION_WORKING_DIR: 'ApplicationLayers/accounts/athtech/periklis'
        AWS_ACCESS_KEY_ID:  ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY:  ${{ secrets.AWS_SECRET_ACCESS_KEY }}

    - name: Terraform Validate
      run: terraform validate

    - name: Terraform Plan
      run: terraform plan
      env:
        #GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        TF_ACTION_WORKING_DIR: 'ApplicationLayers/accounts/athtech/periklis'
        AWS_ACCESS_KEY_ID:  ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY:  ${{ secrets.AWS_SECRET_ACCESS_KEY }}
